programa teste03
inicio
	//inteiro: teste03; //id igual ao nome do programa
	const teste03 3,5;
	caractere: nome;
	inteiro: teste03, b, f;
	const f 3; // f duplicado
	real: a; //a duplicado 
	real: aux[0]; //vetor com zero posição
	
	const PI 3,14;
		
	inteiro: w, vet[10], vot[20], vut[30];
	w := vet[1] + vet[10] + vet[20] + a + 3; //Ultrapassou o índice do vetor
	se ( (a + b) < a) entao
	    escreva('OI');
	fim se;

    i := ( ( (x * 2,3) +1) + 1,3) ; //i não declarado
	
	leia(a, b);
	
	//Testando atribuições
	b := 3,2; //a é inteiro e não pode receber real
	//a := '3,2'; //a é inteiro e não pode receber caractere
    
    PI := 3,14; //Não é permitido atribuir valores a constante
        
    nome := PI; //nome é caractere e não pode receber real

fim.