Helpers

    tudo = [0 .. 0xffff];
    /* Letras e Digitos */
    digito = ['0'..'9'];
    letra = ['a'..'z'] | ['A' ..'Z'];   
    hexa = ['a'..'f'] | ['A' .. 'F'];
    sem_asterisco = [tudo - '*'];
    sem_asterisco_barra = [sem_asterisco - '/']; 
         
    /* Caracteres de espaco */
    tab = 9;
    carriage_return = 13;
    nova_linha = 10; //new Line
    //eol = nl | cr | cr nl;
    eol = carriage_return | nova_linha | carriage_return nova_linha;
    nao_linha_fim = [tudo -[nova_linha + carriage_return]];
    underscore = '_';
    
    branco = (' ' | tab | eol)+;
States
    normal, /* The first state is the initial state. */
    comentario;

Tokens

/* Palavras reservadas */
caractere = 'caractere';
inteiro = 'inteiro';
real = 'real';
booleano = 'booleano';

inicio = 'inicio';
fimprograma= 'fim.';

se = 'se';
senao = 'senao';
fimse = 'fim se';

enquanto = 'enquanto';
faca = 'faca';
fimenquanto = 'fim enquanto';

para = 'para';
de = 'de';
ate = 'ate';
fimpara = 'fim para';
avalie = 'avalie';
fimavalie = 'fim avalie';
caso = 'caso';
repita = 'repita';

passo = 'passo';
verdadeiro = 'verdadeiro';
falso = 'falso';

programa = 'programa';
leia = 'leia';
escreva = 'escreva';
vetor = 'vetor';
const = 'const';

/*Especificacao para producoes*/
token_specifier = 'T';
production_specifier = 'P';

/*Operadores aritimeticos*/
atrib = ':=';
soma = '+';
sub = '-';
mult = '*';
div = '/';
mod = '%';

/*Operadores logicos*/
maiorq = '>';
menorq = '<';
maiorigualq = '>=';
menorigualq = '<=';

/*Operadores Booleanos*/
nao = 'nao';
e = 'e';
ou = 'ou';
igual = '=';
diferente = '<>';

/*Delimitadores*/
aparentese = '(';
fparentese = ')';
l_bkt = '[';
r_bkt = ']';
virg = ',';
pontoevirg = ';';
ponto = '.';
doispontos = ':';

/*Comentarios*/
comentlinha = '//'(nao_linha_fim)* nova_linha;
abrebloco = '/*';
fechabloco = '*/' ;

/* Identificadores (letras, numeros) */
id = (underscore | letra)(letra | digito | underscore)*;
num_inteiro = digito+;
num_real = '-'? digito+ ',' digito+;
string = '''(nao_linha_fim)*''' ;

blank = branco+;

Ignored Tokens

    blank,
    comentlinha;//,//fechabloco,abrebloco;
    //coment_bloco;

Productions
prog = programa id inicio declaracao*  fimprograma;

declaracao = tipo doispontos var_vir* var pontoevirg
            | const id valor pontoevirg;
var_vir = var virg;
var = id | id l_bkt num_inteiro r_bkt;
//lista_declaracao = declaracao+;
//lista_var = var_vir+;

valor = num_inteiro | num_real | string;
tipo = real | inteiro | caractere | booleano;
/*

exp = expnum | exp_logica;

expnum = termo add expnum | termo;

add = soma | sub;

termo = fator multiplicacao termo | fator;

multiplicacao = mult | div;

fator = aparentese expnum fparentese
    | sub fator
    | num_inteiro
    | num_real
    | var;


/*
comando = var atrib exp pontoevirg
| leia aparentese lista_var? var fparentese pontoevirg
| escreva aparentese lista_exp? exp fparentese pontoevirg
| se aparentese exp-logica fparentese entao comando+ fimse 
|[senao {comando} comando] fimse pontoevirg
| avalie aparentese exp fparentese {caso valor doispontos {comando} comando} [senao doispontos {comando} comando] fimavalie pontoevirg
| enquanto aparentese exp-logica fparentese faca {comando} comando fimenquanto pontoevirg
| repita {comando} comando ate aparentese exp-logica fparentese pontoevirg
| para var de num_inteiro ate num_inteiro faca {comando} comando fimpara pontoevirg
| para var de num_inteiro passo num_inteiro ate num_inteiro faca {comando} comando fimpara pontoevirg

exp_vir = exp virg;
lista_exp = exp_vir+;


exp = valor
    | aparentese exp fparentese
    | menos exp
    | exp mais exp
    | exp menos exp
    | exp mult exp
    | exp div exp
    | exp_logica;
    
	exp_logica= aparentese exp_logica fparentese
			| exp igual exp
			| exp diferente exp
			| exp menorigualq exp
			| exp maiorigualq exp
			| exp menorq exp
			| exp maiorq exp
			| nao exp_logica
			| exp_logica e exp_logica
			| exp_logica ou exp_logica
			| exp_logica xor exp_logica;
*/
