Helpers

    tudo = [0 .. 0xffff];
    /* Letras e Digitos */
    digito = ['0'..'9'];
    letra = ['a'..'z'] | ['A' ..'Z'];   
    hexa = ['a'..'f'] | ['A' .. 'F'];
    sem_asterisco = [tudo - '*'];
    sem_asterisco_barra = [sem_asterisco - '/']; 
         
    /* Caracteres de espaco */
    tab = 9;
    carriage_return = 13;
    nova_linha = 10; //new Line
    //eol = nl | cr | cr nl;
    eol = carriage_return | nova_linha | carriage_return nova_linha;
    nao_linha_fim = [tudo -[nova_linha + carriage_return]];
    underscore = '_';
    
    branco = (' ' | tab | eol)+;
States
    normal, /* The first state is the initial state. */
    comentario;

Tokens

/* Palavras reservadas */
caractere = 'caractere';
inteiro = 'inteiro';
real = 'real';
booleano = 'booleano';

inicio = 'inicio';
fimprograma= 'fim.';

se = 'se';
senao = 'senao';
fimse = 'fim se';

enquanto = 'enquanto';
faca = 'faca';
fimenquanto = 'fim enquanto';

para = 'para';
de = 'de';
ate = 'ate';
fimpara = 'fim para';
avalie = 'avalie';
fimavalie = 'fim avalie';
caso = 'caso';
repita = 'repita';

passo = 'passo';
verdadeiro = 'verdadeiro';
falso = 'falso';

programa = 'programa';
leia = 'leia';
escreva = 'escreva';
vetor = 'vetor';
const = 'const';

/*Especificacao para producoes*/
token_specifier = 'T';
production_specifier = 'P';

/*Operadores aritimeticos*/
atrib = ':=';
soma = '+';
sub = '-';
mult = '*';
div = '/';
mod = '%';

/*Operadores logicos*/
maiorq = '>';
menorq = '<';
maiorigualq = '>=';
menorigualq = '<=';

/*Operadores Booleanos*/
nao = 'nao';
e = 'e';
ou = 'ou';
igual = '=';
diferente = '<>';

/*Delimitadores*/
aparentese = '(';
fparentese = ')';
l_bkt = '[';
r_bkt = ']';
virg = ',';
pontoevirg = ';';
ponto = '.';
doispontos = ':';

/*Comentarios*/
comentlinha = '//'(nao_linha_fim)* nova_linha;
abrebloco = '/*';
fechabloco = '*/' ;

/* Identificadores (letras, numeros) */
id = (underscore | letra)(letra | digito | underscore)*;
num_inteiro = digito+;
num_real = '-'? digito+ ',' digito+;
string = '''(nao_linha_fim)*''' ;

blank = branco+;

Ignored Tokens

    blank,
    comentlinha;//,//fechabloco,abrebloco;
    //coment_bloco;

Productions
prog = programa id inicio lista_declaracao* comando* fimprograma;

lista_declaracao = declaracao+;
var_vir = var virg;
lista_var = var_vir+;

valor = num_inteiro 
        | num_real 
        | string;
tipo = real | inteiro | caractere | booleano;
var = id | id l_bkt num_inteiro r_bkt;

declaracao = tipo doispontos lista_var? var pontoevirg | const id valor pontoevirg;


/*
comando = var atrib exp pontoevirg
| leia aparentese lista_var? var fparentese pontoevirg
| escreva aparentese lista_exp? exp fparentese pontoevirg
| se aparentese exp-logica fparentese entao {comando} comando [senao {comando} comando] fimse pontoevirg
| avalie aparentese exp fparentese {caso valor doispontos {comando} comando} [senao doispontos {comando} comando] fimavalie pontoevirg
| enquanto aparentese exp-logica fparentese faca {comando} comando fimenquanto pontoevirg
| repita {comando} comando ate aparentese exp-logica fparentese pontoevirg
| para var de num_inteiro ate num_inteiro faca {comando} comando fimpara pontoevirg
| para var de num_inteiro passo num_inteiro ate num_inteiro faca {comando} comando fimpara pontoevirg

exp_vir = exp virg;
lista_exp = exp_vir+;


exp = valor
    | esq_parentese exp dir_parentese
    | menos exp
    | exp mais exp
    | exp menos exp
    | exp mult exp
    | exp div exp
    | exp_logica;
    
	exp_logica= esq_parentese exp_logica esq_parentese
			| exp igual exp
			| exp diferente exp
			| exp menor_igual exp
			| exp maior_igual exp
			| exp menor exp
			| exp maior exp
			| nao exp_logica
			| exp_logica e exp_logica
			| exp_logica ou exp_logica
			| exp_logica xor exp_logica;
/*
programa : 'programa' ID 'inicio' {declaracao} {comando} 'fim.'
declaracao : tipo ':' {var ','} var ';'
| 'const' ID valor ';'
tipo : 'real' | 'inteiro' | 'caractere'
var : ID | ID '[' N_INT ']'
valor : STRING | N_INT | N_REAL
comando : var ':=' exp ';'
| 'leia' '(' {var ','} var ')' ';'
| 'escreva' '(' {exp ','} exp ')' ';'
| 'se' '(' exp-logica ')' 'entao' {comando} comando ['senao' {comando}
comando] 'fim se' ';'
| 'avalie' '(' exp ')' {'caso' valor ':' {comando} comando} ['senao' ':'
{comando} comando] 'fim avalie' ';'
| 'enquanto' '(' exp-logica ')' 'faca' {comando} comando 'fim enquanto'
';'
| 'repita' {comando} comando 'ate' '(' exp-logica ')' ';'
| 'para' var 'de' N_INT 'ate' N_INT 'faca' {comando} comando
'fim para' ';'
| 'para' var 'de' N_INT 'passo' N_INT 'ate' N_INT 'faca' {comando}
comando 'fim para' ';'
exp : valor
| var
| '(' exp ')'
| '-' exp
| exp '+' exp
| exp '-' exp
| exp '*' exp
| exp '/' exp
| exp-logica
exp-logica:
'(' exp-logica ')'
| exp '=' exp
| exp '<>' exp
| exp '<=' exp
| exp '>=' exp
| exp '<' exp
| exp '>' exp
| 'nao' exp-logica
| exp-logica 'e' exp-logica
| exp-logica 'ou' exp-logica
| exp-logica 'xor' exp-logica */
